OPENAI_API_KEY="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"

LANGCHAIN_API_KEY="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"

GROQ_API_KEY="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"

HUGGINGFACEHUB_API_TOKEN = "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"

GOOGLE_API_KEY="AIzaSyCPaTxnkIWjRkuQ5wLYKOm-OfLnZDiFQcc" 